{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"web-worker:~/modules/*": ["src/modules/*"],
			"~/scss/*": ["src/scss/*"],
			"~/stores/*": ["src/stores/*"],
			"~/modules/*": ["src/modules/*"],
			"~/*": ["src/components/*"],
		}
	},
	"include": ["src/**/*", "src/modules/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"],
}